/* Home.css */

.home-container {
  background-color: #f7eddc;
  font-family: Georgia, serif;
  text-decoration: none;
}

.hero-container {
    height:89vh;
    align-items: center;
    justify-content: center;
    background-color: #0c1f1a;
    color: #f7eddc;
    text-align: center;
}

.hero-background-img {
    width: 100%;
    height: 100%;
    opacity: 20%;
    object-fit: cover;
    display: block;

}

.hero-text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.hero-container h1 {
  font-size: 2.8rem;
}

.hero-container p {
  font-size: 1.2rem;
  margin-top: 1rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}



.hero-buttons {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-buttons a {
  background-color: #d6a85c;
  color: #0c1f1a;
  padding: 0.75rem 1.5rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
}

/* Location CSS */

.location-container {
  padding: 4rem 4rem;
  background-color: #fef9f0;
  border-radius: 20px;
  box-shadow: (8px 8px 10px #0c1f1a);
}

.location-heading {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 15px;
}

.location-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-right: 2rem;
}

.location-desc > div:first-child {
  flex-grow: 1;
}

.time-list {
    margin-top: 5vh;
    list-style: none;
    padding-left: 0;
}

.map-container {
    margin-left: auto;
  width: 600px;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
}


.time-item {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background 0.2s;
}

.time-item:hover {
  background-color: #f6f6f6;
}



/* Featured Section CSS */

.featured-section {
  padding: 3rem 2rem;
  text-align: center;
  color: #0c1f1a;
}

.featured-section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.featured-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.featured-card img {
  width: 100%;
  height: 280px;
  border-radius: 8px;
  object-fit: cover;
}

.featured-card h3 {
  margin-top: 1rem;
  font-size: 1.1rem;
}

.featured-card-button {
  text-align: center;
  margin: 1rem;
}

.featured-card-button .btn {
  background-color: #d6a85c;
  color: #0c1f1a;
  padding: 0.75rem 1.5rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
}


.featured-section {
  padding: 3rem 2rem;
  text-align: center;
  color: #0c1f1a;
}

.featured-section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.featured-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.featured-card img {
  width: 100%;
  height: 280px;
  border-radius: 8px;
  object-fit: cover;
}

.featured-card h3 {
  margin-top: 1rem;
  font-size: 1.1rem;
}

.featured-card-button {
  text-align: center;
  margin: 1rem;
}

.featured-card-button .btn {
    border:none;
  background-color: #d6a85c;
  color: #0c1f1a;
  padding: 0.75rem 1.5rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
}